# CICDTest

./: app.properties  report.txt
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_1.md
.github/workflows/: android.yml  createPR.yml  create_pull_request.yml  create_pull_request2  create_pull_request_dev.yml  create_pull_request_master.yml  detekt-analysis.yml
app/: build.gradle
app/src/test/java/com/example/cicdtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
